<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="http://zavrel.net/normalize.css" rel="stylesheet">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shrey's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background:beige;
        }
        h1{
            color:springgreen;
            font-family: cursive;
        }
        
        header{
            text-align: center;
            background: url("https://wallpapercave.com/wp/QV9xjnE.jpg")
            }
        img{
            width: 150px;
            margin: 40px 0px 0px 0px;
            border:7px solid white;
            border-radius: 50px;
           }
        ul{
           padding: 10px; 
            background: yellowgreen;
        }
        li{
            display: inline;
            padding: 0px 10px 0px 10px;
        }
        a{
            color:red;
        }
        @media(max-width:500px)
        {
            h1{
                font-size: 36px;
            }
            li{
                display: block;
                padding:10px;
            }
        }
        </style>
</head>
<body>
    <header>
          
        <img src="https://scontent.famd1-1.fna.fbcdn.net/v/t1.0-9/37179919_1619152738211839_5131271211774377984_n.jpg?_nc_cat=0&oh=ebc86be87f393cd095e0062515569e36&oe=5BC6DDD1"><br/>
        <h1>Shrey's Blog</h1>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Technologies</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Feedback</a></li>
    </header>
    <h2>What Is the Internet of Things?</h2>
    <p>If you have been following the tech news even a little bit over the last few years, you’ve heard of the Internet of Things. The IoT, we’re told, is supposed to revolutionize the way we interact with technology and will fundamentally change the way we live our lives.If you have been following the tech news even a little bit over the last few years, you’ve heard of the Internet of Things. The IoT, we’re told, is supposed to revolutionize the way we interact with technology and will fundamentally change the way we live our lives.</p>

    <h2>What Is the Internet of Things?</h2>
    <p>If you have been following the tech news even a little bit over the last few years, you’ve heard of the Internet of Things. The IoT, we’re told, is supposed to revolutionize the way we interact with technology and will fundamentally change the way we live our lives.</p>

    <h2>What Is the Internet of Things?</h2>
    <p>If you have been following the tech news even a little bit over the last few years, you’ve heard of the Internet of Things. The IoT, we’re told, is supposed to revolutionize the way we interact with technology and will fundamentally change the way we live our lives.</p>
</body>
</html>